# syntax=docker/dockerfile:1.7
# gibson-mcp-bridge-runner — the generic MCP-bridge runner image (ADR-0048
# Option 1). One image serves every package-distributed connector: the Go
# binary (SDK mcpbridge) spawns the vendor MCP server via npx or uvx as a
# stdio subprocess, so the runtime ships Node.js (npx) and uv (uvx) plus the
# binary — and nothing else. There is no per-connector build.
#
# Build:
#   docker build -f Dockerfile.mcp-bridge \
#     -t ghcr.io/zeroroot-ai/gibson-mcp-bridge-runner:<tag> .
#
# Run (smoke, against a dev daemon):
#   docker run --rm \
#     -e GIBSON_URL=http://host.docker.internal:8080 \
#     -e GIBSON_BOOTSTRAP_TOKEN=... \
#     -e GIBSON_CONNECTOR_MANIFEST_B64=$(base64 -w0 connector.yaml) \
#     ghcr.io/zeroroot-ai/gibson-mcp-bridge-runner:<tag>

ARG BASE=debian:trixie-slim

########################
# Stage 1 — build binary
########################
FROM golang:1.26-bookworm AS build

WORKDIR /src

# github.com/zeroroot-ai/platform-clients is a private module. `ghtoken` is
# the BuildKit secret id (mounted read-only at /run/secrets/ghtoken by the
# reusable image-build workflow). When not provided (local dev without the
# secret) the `git config` step is skipped so offline builds still compile
# against cached modules.
ENV GOPRIVATE=github.com/zeroroot-ai

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=secret,id=ghtoken \
    if [ -f /run/secrets/ghtoken ]; then \
        git config --global \
          url."https://x-access-token:$(cat /run/secrets/ghtoken)@github.com/".insteadOf \
          "https://github.com/"; \
    fi; \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" \
      -o /out/mcp-bridge-runner ./cmd/mcp-bridge-runner

########################
# Stage 2 — runtime
########################
FROM ${BASE}

# Vendor launch toolchains:
#   nodejs + npm   — `npx -y <pkg>` for npm-distributed MCP servers
#   uv             — `uvx <pkg>` for Python-distributed MCP servers
#   ca-certificates — TLS for package fetch + vendor API calls
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nodejs \
        npm \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# uv — pinned upstream static binary (provides both `uv` and `uvx`).
ARG UV_VERSION=0.7.13
ARG TARGETARCH=amd64
RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64) UV_ARCH="x86_64-unknown-linux-gnu" ;; \
      arm64) UV_ARCH="aarch64-unknown-linux-gnu" ;; \
      *) echo "unsupported arch ${TARGETARCH}"; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/uv.tar.gz \
      "https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/uv-${UV_ARCH}.tar.gz"; \
    tar -xzf /tmp/uv.tar.gz -C /tmp; \
    mv "/tmp/uv-${UV_ARCH}/uv" "/tmp/uv-${UV_ARCH}/uvx" /usr/local/bin/; \
    chmod +x /usr/local/bin/uv /usr/local/bin/uvx; \
    rm -rf /tmp/uv.tar.gz "/tmp/uv-${UV_ARCH}"

COPY --from=build /out/mcp-bridge-runner /usr/local/bin/mcp-bridge-runner

# Unprivileged user. The setec microVM already isolates the workload, but the
# vendor server is third-party code — defence in depth: never run it as root.
# HOME is required: npx and uv keep their package caches under it, and the
# capability-grant host key persists at ~/.gibson/plugin/<name>/.
RUN useradd --system --create-home --shell /usr/sbin/nologin bridge
USER bridge:bridge
WORKDIR /home/bridge

ENTRYPOINT ["/usr/local/bin/mcp-bridge-runner"]
